# agentscope-demo

./: .env.example  .gitignore  AGENTS.md  README.md  agent-policy.yml  agents.yml  pom.xml
.agentscope/workspace/alice/: MEMORY.md
scripts/: run.ps1
src/main/java/: FirstAgent.java
src/main/java/com/example/agentscope/: AgentScopeDemoApplication.java
src/main/java/com/example/agentscope/config/: AgentConfig.java  AgentProperties.java  DevelopmentTeam.java  TeamRole.java
src/main/java/com/example/agentscope/service/: AgentChatService.java  PolicyDecision.java  PolicyEngine.java  RepoToolService.java  RunTraceStore.java  ToolExecutionResult.java
src/main/java/com/example/agentscope/web/: AgentController.java  AgentInfoResponse.java  ApprovalDecisionRequest.java  ApprovalListResponse.java  ApprovalRecord.java  ChatRequest.java  ChatStreamEvent.java  CreateRunResponse.java  RepoController.java  RunController.java  RunDetailResponse.java  RunRecord.java  RunTraceResponse.java  TraceEntry.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  styles.css
